t_LDS_LAS_P200_pos = 0.626302;
t_LDS_LAS_P200_neg = NaN;
t_SDS_SAS_P200_pos = 1.194883;
t_SDS_SAS_P200_neg = NaN;

t_LDS_LAS_P400_pos = 0.634681;
t_LDS_LAS_P400_neg = NaN;
t_SDS_SAS_P400_pos = 1.199512;
t_SDS_SAS_P400_neg = NaN;

t_LDR_LAR_P200_pos = NaN;
t_LDR_LAR_P200_neg = NaN;
t_SDR_SAR_P200_pos = 1.241778;
t_SDR_SAR_P200_neg = NaN;

t_LDR_LAR_P400_pos = 0.874324;
t_LDR_LAR_P400_neg = NaN;
t_SDR_SAR_P400_pos = 1.679586;
t_SDR_SAR_P400_neg = NaN;

t_LDLA_WholeEpoch_pos = 0.860362;
t_LDLA_tROI1_pos = NaN;
t_LDLA_tROI2_pos = 0.737499;
t_LDLA_tROI3_pos = 0.713985;
t_LDLA_tROI4_pos = 0.805481;

t_SDSA_WholeEpoch_pos = 1.106967;
t_SDSA_tROI1_pos = 0.811460;
t_SDSA_tROI2_pos = 1.446445;
t_SDSA_tROI3_pos = 1.466143;
t_SDSA_tROI4_pos = 0.953943;


myT = [t_LDS_LAS_P200_pos,t_SDS_SAS_P200_pos,t_LDS_LAS_P400_pos,...
    t_SDS_SAS_P400_pos,t_LDR_LAR_P200_pos,t_SDR_SAR_P200_pos,...
    t_LDR_LAR_P400_pos,t_SDR_SAR_P400_pos, t_LDLA_WholeEpoch_pos,...
    t_LDLA_tROI1_pos,t_LDLA_tROI2_pos,t_LDLA_tROI3_pos,t_LDLA_tROI4_pos,...
    t_SDSA_WholeEpoch_pos,t_SDSA_tROI1_pos,t_SDSA_tROI2_pos,...
    t_SDSA_tROI3_pos,t_SDSA_tROI4_pos];

myT_2 = [4.419, 3.807, 4.045, 3.712, NaN, 3.624, 4.107, 3.154,...
    3.732, NaN, 4.041, 3.701, 3.991,...
    3.438, 3.744, 3.741, 3.449, 3.765];

myFiles = {'LDS_LAS.slor','SDS_SAS.slor', 'LDS_LAS.slor','SDS_SAS.slor',...
    'LDR_LAR.slor','SDR_SAR.slor', 'LDR_LAR.slor','SDR_SAR.slor',...
    'LDLA_WholeEpoch_-4001000.slor','LDLA_tROI1_40-200.slor',...
    'LDLA_tROI2_200-320.slor','LDLA_tROI3_320-640.slor','LDLA_tROI4_640-800.slor',...
    'SDSA_WholeEpoch_-4001000.slor', 'SDSA_tROI1_40_224.slor',...
    'SDSA_tROI2_224_356.slor', 'SDSA_tROI3_356_584.slor', 'SDSA_tROI4_584_800.slor'};

myPaths = {'/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Stab_vs_Stab/P200/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Stab_vs_Stab/P200/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Stab_vs_Stab/P400/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Stab_vs_Stab/P400/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Rev_vs_Rev/P200/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Rev_vs_Rev/P200/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Rev_vs_Rev/P400/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/PeakAnalysis/forLoreta/Avg/stats/Rev_vs_Rev/P400/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Lat/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Lat/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Lat/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Lat/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Lat/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Smi/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Smi/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Smi/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Smi/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/DataAnalysis/pvaf-ICs_to_Loreta/Smi/eLor_49/stats/t-stat_SnPM_real-swnorm_logged_noBLC/'};

myDests = {'/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/P200/LDS_LAS/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/P200/SDS_SAS/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/P400/LDS_LAS/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/P400/SDS_SAS/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/P200/LDR_LAR/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/P200/SDR_SAR/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/P400/LDR_LAR/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/P400/SDR_SAR/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/fullTime/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/tROI1/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/tROI2/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/tROI3/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Lat/tROI4/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/fullTime/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/tROI1/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/tROI2/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/tROI3/',...
    '/Users/lukashecker/Desktop/Lukas_Hecker/fMRI/Results/Graphs/Results/loreta_brainplots/Surfaces/Smi/tROI4/',...
    };
GiantStruct={};
for i=7%:length(myFiles)
   fprintf('Creating table %d/%d\n',i,length(myFiles))
   tmp = slor_to_table(myPaths{i},myFiles{i});
   GiantStruct{i}= cluster_results_duplicates(tmp,1,0,myT_2(i));

end

ConjunctionStruct = {};
IntersectionLatSmi = {};
assignments = {[1,2], [3,4], [5,6], [7,8], [9,14], [10,15], [11,16], [12,17], [13,18]};
for i=1%:9
   disp(i)
   fprintf('Creating table %d/%d\n',i,9)
   tmp_1 = slor_to_table(myPaths{assignments{i}(1)},myFiles{assignments{i}(1)});
   tmp_2 = slor_to_table(myPaths{assignments{i}(2)},myFiles{assignments{i}(2)});
   t_1 = myT_2(assignments{i}(1));
   t_2 = myT_2(assignments{i}(2));
%    ConjunctionStruct{i}= cluster_results_overlap(tmp_1,tmp_2,0,1,t_1,t_2);
%   IntersectionLatSmi{i}= intersection_proportion(tmp_1,tmp_2,0,t_1,t_2);

end
