%% non-normalized:
% at p<0.05 FWE
t_crits1 = [3.721546, 3.445155, 3.312978,3.313167, 3.233284, 3.370195, 3.149306, 3.647015];
% at p<0.01 FWE
t_crits2 = [4.404506, 4.364696, 4.144582, 3.897105, 3.998437, 4.076747, 3.927358, 4.115184];
% at p<0.001 FWE
t_crits3 = [5.225720, 4.920959, 5.237348, 5.262491, 5.193528, 5.298726, 4.890895, 5.204176];
%% normalized:
% at p<0.05 FWE
t_crits1 = [4.225, 3.878, 4.136, 4.216, 4.105,...
    4.401, 4.032, 4.303, 4.222,4.223 ];

%% t-stat, sw-normed, & BLC:
% at p<0.05 FWE two-sided
t_crits1 = [4.189,3.919,4.195,4.224,4.037...
    4.256,4.133,4.383,4.123,4.16];
%% F-Log ratio of averages, normalized subjectwise

t_critsF_UA = [0.386,0.388,0.498,0.548,0.596,...
    0.547,0.742,0.568,0.678,0.711];
t_critsF_AU = [0.386,0.388,0.498,0.552,0.595,...
    0.547,0.737,0.565,0.673,0.706];
% Clusterwise-significance level (according to exceedence proportion test):
% (2tailes)
t_critsF_EPT = [0.0578,0.051853,NaN,0.091266,0.079379,...
    0.069810,0.078872,0.087333,0.121211,0.080572];
% 1 tailed
t_critsF_EPT_AU = [0.226344,0.051853,NaN,NaN,NaN,...
    0.433001,0.078872,NaN,NaN,0.402858];
t_critsF_EPT_UA = [0.057800,NaN,NaN,0.091266,0.079379,...
    0.069810,NaN,0.174667,0.121211,NaN];

%% t-crits of t-log sw-normalized blc images
% voxel-wise:
t_crit_UA = [4.003,4.300,4.159,3.944,4.105,...
    3.480,3.881,3.883,3.427,3.794];
t_crit_AU = [];


